[gd_scene load_steps=4 format=3 uid="uid://die7i1x33tvwi"]

[ext_resource type="Script" path="res://scripts/base_fighter.gd" id="1_e0lxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gutym"]

[sub_resource type="PrismMesh" id="PrismMesh_hyqkb"]

[node name="BaseFighter" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_e0lxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gutym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.5, 0, -1, -2.18557e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_hyqkb")
skeleton = NodePath("../CollisionShape3D")

[node name="RayCast3DUp" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -3)
collision_mask = 3

[node name="RayCast3DUpRight" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, -2)
collision_mask = 3

[node name="RayCast3DRight" type="RayCast3D" parent="."]
target_position = Vector3(3, 0, 0)
collision_mask = 3

[node name="RayCast3DDownRight" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 2)
collision_mask = 3

[node name="RayCast3DDown" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 3)
collision_mask = 3

[node name="RayCast3DDownLeft" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 2)
collision_mask = 3

[node name="RayCast3DLeft" type="RayCast3D" parent="."]
target_position = Vector3(-3, 0, 0)
collision_mask = 3

[node name="RayCast3DUpLeft" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, -2)
collision_mask = 3
