[gd_scene load_steps=13 format=3 uid="uid://cr2sa3eocr5qo"]

[ext_resource type="Script" path="res://scripts/battle_field.gd" id="1_ppidl"]
[ext_resource type="Texture2D" uid="uid://crxuq6nlbjkut" path="res://images/space.jpg" id="2_ero2m"]
[ext_resource type="PackedScene" uid="uid://b0848qla8civx" path="res://scenes/player.tscn" id="2_l8kc8"]
[ext_resource type="PackedScene" uid="uid://cyl30fo8vec0m" path="res://scenes/i_type_fighter.tscn" id="2_yhwv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vil3s"]

[sub_resource type="Sky" id="Sky_08knd"]
sky_material = SubResource("ProceduralSkyMaterial_vil3s")

[sub_resource type="Environment" id="Environment_ny3cu"]
background_mode = 2
sky = SubResource("Sky_08knd")

[sub_resource type="ViewportTexture" id="ViewportTexture_rfeow"]
viewport_path = NodePath("TopDownMirrors/TopMirror/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cpxkf"]
viewport_path = NodePath("TopDownMirrors/BottomMirror/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_brsg6"]
viewport_path = NodePath("TopDownMirrors/LeftMirror/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_vaxcs"]
viewport_path = NodePath("TopDownMirrors/RightMirror/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_emdh6"]
size = Vector3(64, 50, 112)

[node name="BattleField" type="Node3D"]
script = ExtResource("1_ppidl")

[node name="ITypeFighter" parent="." instance=ExtResource("2_yhwv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Player" parent="." instance=ExtResource("2_l8kc8")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-2.56586e-07, 5.348, -4.38862e-08, 0, -2.33769e-07, -1.004, -5.87, -2.33769e-07, 1.91833e-15, 0, -3, 0)
texture = ExtResource("2_ero2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ny3cu")

[node name="TopDownMirrors" type="Node3D" parent="."]

[node name="TopMirror" type="Node3D" parent="TopDownMirrors"]

[node name="SubViewport" type="SubViewport" parent="TopDownMirrors/TopMirror"]
size = Vector2i(7168, 1024)

[node name="Camera3D" type="Camera3D" parent="TopDownMirrors/TopMirror/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 71, 48)
keep_aspect = 0

[node name="Sprite3D" type="Sprite3D" parent="TopDownMirrors/TopMirror"]
transform = Transform3D(1.58, 0, 0, 0, 1.58, 0, 0, 0, 1.58, 0, -3, -64)
axis = 1
texture = SubResource("ViewportTexture_rfeow")

[node name="BottomMirror" type="Node3D" parent="TopDownMirrors"]

[node name="SubViewport" type="SubViewport" parent="TopDownMirrors/BottomMirror"]
size = Vector2i(7168, 1024)

[node name="Camera3D" type="Camera3D" parent="TopDownMirrors/BottomMirror/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 71, -48)
keep_aspect = 0

[node name="Sprite3D" type="Sprite3D" parent="TopDownMirrors/BottomMirror"]
transform = Transform3D(1.58, 0, 0, 0, 1.58, 0, 0, 0, 1.58, 0, -3, 64)
axis = 1
texture = SubResource("ViewportTexture_cpxkf")

[node name="LeftMirror" type="Node3D" parent="TopDownMirrors"]

[node name="SubViewport" type="SubViewport" parent="TopDownMirrors/LeftMirror"]
size = Vector2i(1024, 7168)

[node name="Camera3D" type="Camera3D" parent="TopDownMirrors/LeftMirror/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24, 71, 0)

[node name="Sprite3D" type="Sprite3D" parent="TopDownMirrors/LeftMirror"]
transform = Transform3D(1.58, 0, 0, 0, 1.58, 0, 0, 0, 1.58, -40, -3, 0)
axis = 1
texture = SubResource("ViewportTexture_brsg6")

[node name="RightMirror" type="Node3D" parent="TopDownMirrors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="TopDownMirrors/RightMirror"]
size = Vector2i(1024, 7168)

[node name="Camera3D" type="Camera3D" parent="TopDownMirrors/RightMirror/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -24, 71, 0)

[node name="Sprite3D" type="Sprite3D" parent="TopDownMirrors/RightMirror"]
transform = Transform3D(1.58, 0, 0, 0, 1.58, 0, 0, 0, 1.58, -40, -3, 0)
flip_h = true
flip_v = true
axis = 1
texture = SubResource("ViewportTexture_vaxcs")

[node name="BorderArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderArea"]
shape = SubResource("BoxShape3D_emdh6")

[connection signal="body_exited" from="BorderArea" to="." method="_on_border_area_body_exited"]
