[gd_scene load_steps=4 format=3 uid="uid://cj1my663fwup8"]

[ext_resource type="PackedScene" uid="uid://die7i1x33tvwi" path="res://scenes/base_fighter.tscn" id="1_ohtid"]
[ext_resource type="Script" path="res://scripts/i_type_fighter.gd" id="1_se5xw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43j34"]
albedo_color = Color(0.529412, 0.301961, 1, 1)

[node name="ITypeFighter" instance=ExtResource("1_ohtid")]
script = ExtResource("1_se5xw")

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_43j34")
