[gd_scene load_steps=3 format=3 uid="uid://dq8efrsai48g6"]

[ext_resource type="PackedScene" uid="uid://die7i1x33tvwi" path="res://scenes/base_fighter.tscn" id="1_cj8no"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6mxd"]
albedo_color = Color(0.258824, 0.643137, 1, 1)

[node name="PTypeFighter" instance=ExtResource("1_cj8no")]
points = 60
speed = 15
mass = 80

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_x6mxd")
