[gd_scene load_steps=5 format=3 uid="uid://iaj8fybab70x"]

[ext_resource type="PackedScene" uid="uid://die7i1x33tvwi" path="res://scenes/base_fighter.tscn" id="1_8jato"]
[ext_resource type="Script" path="res://scripts/spy_ship.gd" id="1_wn26v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cudis"]
albedo_color = Color(0.607843, 1, 0.309804, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cdubt"]
radius = 7.5

[node name="SpyShip" instance=ExtResource("1_8jato")]
script = ExtResource("1_wn26v")

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_cudis")

[node name="DetectionArea" type="Area3D" parent="." index="2"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("CylinderShape3D_cdubt")

[node name="RetreatTimer" type="Timer" parent="." index="3"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="RetreatTimer" to="." method="_on_retreat_timer_timeout"]
